# play-logger

./: .gitignore  CHANGELOG  README.md  build.sh  build.xml
conf/: dependencies.yml  messages  routes
src/: play.plugins
src/play/modules/logger/: CardNumberFilteringLayout.java  ExceptionsMonitoringPlugin.java  ExtendedPatternLayout.java  Obfuscator.java  OracleConnectionCustomizer.java  PlayPreprocessingRollingFileAppender.java  RequestIdPatternConverter.java  RequestLogPlugin.java  Utils.java
test/play/modules/logger/: CardNumberFilteringLayoutTest.java  EvilRequest.java  ExceptionsMonitoringPluginTest.java  ExtendedPatternLayoutTest.java  ObfuscatorTest.java  PlayPreprocessingRollingFileAppenderTest.java  RequestIdPatternConverterTest.java  RequestLogPluginTest.java  UtilsTest.java
