<?xml version="1.0" encoding="UTF-8"?>

<project name="play-logger" default="build" basedir=".">

  <target name="check" unless="play.path">
    <fail message="Please specify Play framework path using -Dplay.path=/path/to/framework/home"/>
  </target>

  <path id="project.classpath">
    <pathelement path="${play.path}/framework/classes"/>
    <fileset dir="${play.path}/framework/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${play.path}/framework">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="build" depends="compile, test">
    <mkdir dir="lib"/>
    <copy todir="tmp/classes">
      <fileset dir="src">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
        <include name="**/play.plugins"/>
        <include name="**/play.static"/>
      </fileset>
    </copy>
    <jar destfile="lib/play-logger.jar" basedir="tmp/classes">
      <manifest>
        <section name="Play-module">
          <attribute name="Specification-Title" value="play-logger"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="init">
    <delete dir="tmp"/>
  </target>

  <target name="compile" depends="check, init">
    <mkdir dir="tmp/classes"/>
    <mkdir dir="tmp/test-classes"/>
    <javac srcdir="src" destdir="tmp/classes" target="1.8" source="1.8" debug="true">
      <classpath refid="project.classpath"/>
    </javac>
    <javac srcdir="test" destdir="tmp/test-classes" target="1.8" source="1.8" debug="true">
      <classpath>
        <path path="tmp/classes"/>
        <path refid="project.classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <mkdir dir="tmp/test-results"/>
    <junit maxmemory="128m" haltonfailure="false" failureproperty="tests-failed" fork="true">
      <batchtest todir="tmp/test-results">
        <fileset dir="tmp/test-classes" includes="**/*Test.class" excludes="**/Abstract*"/>
        <formatter type="xml"/>
        <formatter type="plain" usefile="false"/>
      </batchtest>
      <classpath>
        <path path="tmp/classes"/>
        <path path="tmp/test-classes"/>
        <path refid="project.classpath"/>
      </classpath>
    </junit>
    <fail if="tests-failed"/>
  </target>

</project>
